/* Grid styling */
.grid {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto auto;
}

/* Styling for the cards */
.card {
    width: 125px;
    height: 125px;
    position: relative;
    margin: 15px auto;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    border-radius: 10px;
    background-color: var(--apple-black);
    box-shadow: 5px 0 5px;
}

.card:active {
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.card.flip {
    -webkit-transform: rotateY(180deg) translateZ(1px);
    transform: rotateY(180deg) translateZ(1px);
}

.back-face,
.front-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: center / contain no-repeat;
}

.back-face {
    -webkit-transform: rotateY(180deg) translateZ(1px);
    transform: rotateY(180deg) translateZ(1px);
    background-color: transparent;
}