/* Grid styling */

.grid {
    display: grid;
    max-width: 360px;
    margin: 0 auto;
    border: 4px solid var(--apple-black);
    border-radius: 10px;
    box-shadow: 8px 0 16px var(--apple-black);
    overflow: hidden;
}

.small {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
}

/* Tile styling */
.tile {
    position: relative;
    margin: 0 auto;
}

.easy {
    width: 120px;
    height: 120px;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    background: center / contain no-repeat;
}

.empty {
    background-color: var(--apple-white);
}

#cant-move {
    display: none;
}